.home
  display: flex
  flex-direction: column
  align-items: center

.course-index
  width: 90vw
  // border: 2px blue solid
  display: flex
  flex-wrap: wrap
  justify-content: center

.course-card
  width: 10vw
  border: 2px pink solid
  border-radius: 10px
  padding: 10px
  margin: 10px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.card-image
  width: 200px
  height: 200px
  border-radius: 10px
  object-fit: cover

.course-form
  text-align: center
